<h2 style="margin-bottom:25px">Credits (Press SPACE to exit!)</h2>

<p>Ok, confession: I don't know how to draw 2d art. I'm learning that specific skill in the old fancy way, but it's difficult and I'm terrible. </p>
<br/>
<p>But internet is wonderful, and lots of artists share their works for free. Those arts usually are created for a game building software called "RPG Maker", but, well, I used them for my web :)</p>
<br/>
<p>Below you can find the links of this artists:</p>

<h3><a href="http://untamed.wild-refuge.net/rpgxp.php" target="_blank">Sithjester's RMXP Resources</a></h3>
<br>
<p>An excellent page of sprites. My "Ludo" character was born in there (I made a Frankentein with body parts, glasses and clothes)</p>
<br>

<h3><a href="http://kyle-dove.deviantart.com/art/Kyledove-s-Public-Resources-103892943" target="_blank">Kyle dove city sprites</a></h3>
<br>
<p>Awesome artist, and a great inspiration for mapping</p>
<br>

<h3><a href="http://www.rpgmakervx.net/lofiversion/index.php/t37862.html" target="_blank">Mr Jesus DC & Marvel sprites</a></h3>
<br>
<p>Venom, Superman, Batman. Great!</p>
<br>

<h3><a href="http://rpg-maker-games.tumblr.com/post/73619454121/pinkeggs-doctor-who-sprite-sheet-for-rpg-maker" target="_blank">Pinkegg sprites</a></h3>
<br>
<p>Dalek and Doctor who sprites</p>
<br>


<h3><a href="http://shamaneileen.deviantart.com/art/X-Men-First-Class-Sprites-RMVX-261358846" target="_blank">Shamaneileen Sprites</a></h3>
<br>
<p>Mystica sprites</p>
<br>


<h3><a href="http://shamaneileen.deviantart.com/art/X-Men-First-Class-Sprites-RMVX-261358846" target="_blank">Gmorks's Sprites</a></h3>
<br>
<p>Animated book sprites</p>
<br>

<h3><a href="http://thegreatblaid.deviantart.com/" target="_blank">The great blaid Sprites</a></h3>
<br>
<p>Some cool interior sprites</p>
<br>

<h3><a href="http://thegreatblaid.deviantart.com/" target="_blank">The great blaid Sprites</a></h3>
<br>
<p>Some cool interior sprites</p>
<br>

<h3><a href="http://www.teamanti.com/rmxp/" target="_blank">Zanyzoras sprites</a></h3>
<br>
<p>School sprites</p>
<br>

<h3><a href="http://painhurt.deviantart.com/art/RPG-Maker-VX-ModernRTP-TileC-206956446" target="_blank">Painhurt sprites</a></h3>
<br>
<p>More cool interior sprites</p>
<br>

<h3><a href="http://www.rpgmakervx.net/index.php?showtopic=24489" target="_blank">GrandmaDeb sprites</a></h3>
<br>
<p>Star wars sprites</p>
<br>

<h3><a href="http://www.rpgmakervx.net/index.php?showtopic=23956" target="_blank">popoyan sprites</a></h3>
<br>
<p>Dragon sprites</p>
<br>


<h3><a href="http://www.rpgmakervx.net/lofiversion/index.php/t12401.html" target="_blank">Thiago sprites</a></h3>
<br>
<p>Marvel sprites</p>
<br>

