<h2>Formation (Press SPACE to exit!)</h2>
<ul id='timeline'>



    <li class='work'>
        <input class='radio' id='work5' name='works' type='radio'  checked>
        <div class="relative">
            <label for='work1'>Postgraduate education (Internet - Intranet, Java)</label>
            <span class='date'>2000</span>
            <span class='circle'></span>
        </div>
        <div class='content'>
            <p>
                Escuela de sistemas informáticos, Madrid
            </p>
        </div>
    </li>



    <li class='work'>
        <input class='radio' id='work4' name='works' type='radio'>
        <div class="relative">
            <label for='work2'>Cambridge Information Technology</label>
            <span class='date'>1998..1999 </span>
            <span class='circle'></span>
        </div>
        <div class='content'>
            <p>
                Escuela de sistemas informáticos, Madrid
            </p>
        </div>
    </li>

    <li class='work'>
        <input class='radio' id='work3' name='works' type='radio'>
        <div class="relative">
            <label for='work3'>Higher National Diploma Business (Information Technology)</label>
            <span class='date'>1998..1999</span>
            <span class='circle'></span>
        </div>
        <div class='content'>
            <p>
                ED-EXCEL BTEC London Examinations
            </p>
        </div>
    </li>

    <li class='work'>
        <input class='radio' id='work2' name='works' type='radio'>
        <div class="relative">
            <label for='work4'>Technical Engineering in Computer Systems</label>
            <span class='date'>1995..1998</span>
            <span class='circle'></span>
        </div>
        <div class='content'>
            <p>
                Escuela de sistemas informáticos, Madrid
            </p>
        </div>
    </li>
    <li class='work'>
        <input class='radio' id='work1' name='works' type='radio'>
        <div class="relative">
            <label for='work5'>Highschool</label>
            <span class='date'>1994..1995</span>
            <span class='circle'></span>
        </div>
        <div class='content'>
            <p>
                Instituto de Bachillerato San Nicasio, Leganés (Madrid)
            </p>
        </div>
    </li>

</ul>
