<h2 style="margin-bottom:25px">Interests (Press SPACE to exit!)</h2>

<h3 style="margin-bottom:25px">I'm a really busy monkey, but I like other things too.
    interested in</h3>
<ul id='timeline'>
    <li class='work'>
        <input class='radio' id='work5' name='works' type='radio' checked>

        <div class="relative">
            <label for='work5'>Literature</label>
            <span class='circle'></span>
        </div>
        <div class='content'>
            <p>
                I'm a short-story author. I have dozens of tales, but I usually don't publih them. Too much
                self-criticism, I think.</p>
            <p></p>

            <p>You can find me in some collected books, like:</p>

            <p></p>

            <p><img src="assets/img/Habitacion201.jpg"/>
                <img src="assets/img/LosInquilinosDelAleph.png"/>
                <img src="assets/img/YUstedDeQueSeRie.jpg"/>
                <img src="assets/img/FuturoImperfecto.jpg"/>
            </p>
        </div>


    </li>

    <li class='work'>
        <input class='radio' id='work4' name='works' type='radio'>

        <div class="relative">
            <label for='work4'>Videogames</label>
            <span class='circle'></span>
        </div>
        <div class='content'>
            <p>But not only playing, but also making them. I've been developing one game per year since 2002, but they are all awful :D. Now I'm very interested in tools like
                Unity3D . Ahh... if I only have a little more time</p>
        </div>
    </li>

    <li class='work'>
        <input class='radio' id='work3' name='works' type='radio'>

        <div class="relative">
            <label for='work3'>3d modelling</label>
            <span class='circle'></span>
        </div>
        <div class='content'>
            <p>Since 3D Studio DOS I love 3D modelling software. I made some terrible models and not so bad scenes. When I get some extra time I would love to learn like a pro</p>
            <p><img src="assets/img/ShakaZulu.jpg"/></p>
        </div>
    </li>

    <li class='work'>
        <input class='radio' id='work2' name='works' type='radio'>

        <div class="relative">
            <label for='work2'>RPGs</label>
            <span class='circle'></span>
        </div>
        <div class='content'>
            <p>I'm a proud DM always looking to improve my skills. You can think: "what a nerd guy". And perhaps it's true but... I'm with my playing group since 1999, even with children. How many people ould love to say the same? :)</p>
            <p><img src="assets/img/Gurps.jpg"/>
            <img src="assets/img/Mago.jpg"/>
            <img src="assets/img/dresden.jpg"/>
            <img src="assets/img/IK.jpg"/>
            </p>
        </div>
    </li>


</ul>


