<h2>Jobs (Press SPACE to exit!)</h2>
<ul id='timeline'>


    <li class='work'>
        <input class='radio' id='work10' name='works' type='radio'  checked>
        <div class="relative">
            <label for='work10'>The Mad Video INC</label>
            <span class='date'>10-2011<br>Now</span>
            <span class='circle'></span>
        </div>
        <div class='content'>
            <p>
                Oh my, a tech lead. In my current job I'm working for a SF Startup. My player (that's my work area) become one of the company's patents, and I'm learning a lot about kanban, scrum and agile development. What can I say?
            </p>
            <p>

            </p>
            <p>I love my job!!</p>
        </div>
    </li>

    <li class='work'>
        <input class='radio' id='work9' name='works' type='radio'>
        <div class="relative">
            <label for='work9'>The Mad Pixel Factory</label>
            <span class='date'>11-2004<br>10-2011</span>
            <span class='circle'></span>
        </div>
        <div class='content'>
            <p>
                Ok, i can't start with the hundreds of works I made in this company. How about google's first gigapixel visor? In times we were the only spanish developer company that works for Google. We were famous, we were rich (sort of, we can pay our bills). I made a talk in the Google Developer Day of 2008 (<a href="https://www.youtube.com/watch?v=QulEqWODJAs">you can watch it here</a>). I was very happy in this job, that for sure.
            </p>
        </div>
    </li>


    <li class='work'>
        <input class='radio' id='work8' name='works' type='radio'>
        <div class="relative">
            <label for='work8'>DMR Consulting</label>
            <span class='date'>05-2004<br>09-2004</span>
            <span class='circle'></span>
        </div>
        <div class='content'>
            <p>
                A small project for a turnstile system. SQL-Server and delphi (again, I can't believe it). Boring, but I learn about systems that <i>can't ever fail</i>. Ah, and I learn to don't trust in recruiting agents. But that it's a story for another time.
            </p>
        </div>
    </li>

    <li class='work'>
        <input class='radio' id='work7' name='works' type='radio'>
        <div class="relative">
            <label for='work7'>DELETEC</label>
            <span class='date'>05-2004<br>09-2004</span>
            <span class='circle'></span>
        </div>
        <div class='content'>
            <p>
                An app to count the scoring in the golf courses. .NET, Flash, Mysql and custom hardware with edge connections. Oh, yeah, obsolete, but It was before the intelligent mobile era. What do you expect?
            </p>
        </div>
    </li>


    <li class='work'>
        <input class='radio' id='work6' name='works' type='radio'>
        <div class="relative">
            <label for='work6'>ConceptoWeb</label>
            <span class='date'>03-2003<br>05/2004</span>
            <span class='circle'></span>
        </div>
        <div class='content'>
            <p>
                R&D, my first jobs in bleeding edge technology, Virtual reality, Augmented reality (yeah, in 2004). An huge amount of work, half hundred projects in one year and a incredible load of knowledge.
            </p>
            <p>

            </p>
            <p>
                It was the best of times, it was the worst of times (ey, a Dickens reference in a CV. Awesome!)
            </p>
        </div>
    </li>

    <li class='work'>
        <input class='radio' id='work5' name='works' type='radio'>
        <div class="relative">
            <label for='work5'>2pixel8</label>
            <span class='date'>05-2002<br>03-2003</span>
            <span class='circle'></span>
        </div>
        <div class='content'>
            <p>
                My first job as CTO. We were (again) a bunch of code-monkeys in a journey of technology. Flash, flash and more flash. Actionscript 1 and 2, and a lot of really hard decisions about what technology we must choose.
            </p>
        </div>
    </li>

    <li class='work'>
        <input class='radio' id='work4' name='works' type='radio'>
        <div class="relative">
            <label for='work4'>Infoactiva</label>
            <span class='date'>11-2001<br>05-2002</span>
            <span class='circle'></span>
        </div>
        <div class='content'>
            <p>
                Ok, that was my first combat with Flash. And my first combat with SQL-Server. And my first combat with really, really, really stressful people. Sad times and not very interesting job. But I learn a couple of things :)
            </p>
        </div>
    </li>

    <li class='work'>
        <input class='radio' id='work3' name='works' type='radio'>
        <div class="relative">
            <label for='work3'>Trivialnetworks</label>
            <span class='date'>10-2000<br>11-2001</span>
            <span class='circle'></span>
        </div>
        <div class='content'>
            <p>
                Ahhh... my first startup. But in that days, we don't know we were startup-people. Just a bunch of monkeys trying to do a Trivial-pursuit game, a MMOTrivial game with Delphi, Interbase, Sockets, Forums and hope.
            </p>
            <p>

            </p>
            <p>We fail but... what a wolderful time it was!!</p>
        </div>
    </li>

    <li class='work'>
        <input class='radio' id='work2' name='works' type='radio'>
        <div class="relative">
            <label for='work2'>Community service</label>
            <span class='date'>06-2000 <br>03-2001</span>
            <span class='circle'></span>
        </div>
        <div class='content'>
            <p>
                In my country (Spain) we were forced to choose between the "mili" (military service) or community service. I chose the second. Just a small and unpaid job, but it was the first time I played with an Oracle database.
            </p>
        </div>
    </li>


    <li class='work'>
        <input class='radio' id='work1' name='works' type='radio'>
        <div class="relative">
            <label for='work1'>Alansoft</label>
            <span class='date'>07-1998 <br>06-2000</span>
            <span class='circle'></span>
        </div>
        <div class='content'>
            <p>
               This was a weird job. Small company, small team, dBase, Paradox and Delphi. And assembly of computers too! I learn a lot about how things works in small companies. And I do soooo many jobs in only a year: electrical measurements, Interrail app, Teletext pages (yeah, you know, that little screens), build a network system...
            </p>
        </div>
    </li>



</ul>
