<h2 style="margin-bottom:25px">Patents (Press SPACE to exit!)</h2>

<h3 style="margin-bottom:25px">Modular and Scalable Interactive Video Player</h3>
<p>Interactive videos are displayed to a user by adding annotations to a non-interactive video. During video playback, hotspots are displayed on a portion of the video that a viewer interacts with to access annotations relating to the hotspot. </p>

<p>The hotspot indicates an element or object of the video that are interactable by the user. The annotation data and hotspot information is separately stored from the underlying video, enabling the annotation and hotspot information to be modified without editing the underlying video, and enabling the annotation to be accessed from a separate system from the location of the video. </p>
<p>In this way, viewers can obtain additional data about any element, including, but not limited to, people, products, and places, appearing within the video at any moment, simply by clicking on a hotspot relating to these elements.</p>


<h3>Yep. Boring&great! You can read it all at <a href="http://patents.justia.com/patent/20130339857" target="_blank">http://patents.justia.com/patent/20130339857</a></h3>
