<!doctype html>
<html>
  <head>
    <style media="screen" type="text/css">
      @font-face {
        font-family: font1;
        src: url('assets/fonts/mania/mania.ttf');
        font-weight: 400;
        font-weight: normal;
      }
    </style>
    <style media="screen" type="text/css">
      @font-face {
        font-family: font2;
        src: url('assets/fonts/webpixel-bitmap-family/webpixel-bitmap.regular.otf');
        font-weight: 400;
        font-weight: normal;
      }
    </style>

    <meta charset="utf-8" />
    <script src="game.js"></script>
  </head>
  <body>
    <div
      style="
        font-family: font1;
        position: absolute;
        left: -1000px;
        visibility: hidden;
      "
    >
      .
    </div>
    <div
      style="
        font-family: font2;
        position: absolute;
        left: -1000px;
        visibility: hidden;
      "
    >
      .
    </div>
  </body>
</html>
